# webapp

./: Procfile  migrateDatabase.sh  pom.xml  runIntegrationTests.sh
src/main/java/com/sharedmeals/: HelloController.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  Person.java  PersonRepository.java  WebApplication.java  WebappApplication.java
src/main/java/com/sharedmeals/hello/: HelloController.java
src/main/java/com/sharedmeals/security/: DuplicateEmailException.java  PasswordValidator.java  SecurityController.java  User.java  UserConnection.java  UserForm.java  UserRepository.java  UserService.java  VerificationToken.java  VerificationTokenRepository.java  WebSecurityConfig.java
src/main/java/com/sharedmeals/security/social/: ConnectionSignUpService.java  SimpleSocialUserDetailsService.java  SocialConfig.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_person_table.sql  V2016_05_29_1100__Create_app_user_table.sql  V2016_06_09_1700__Create_verification_token_table.sql  V2016_06_23_2350__Add_social_fields_to_app_user.sql
src/main/resources/db/prod/: V2__Add_prod_user.sql
src/main/resources/db/test/: V2016_05_29_2330__Add_default_user.sql  V2__Add_test_user.sql
src/main/resources/static/css/: login.css
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/: layout.html  login.html  userRegisterForm.html  userRegisterSuccess.html  userVerificationFailure.html  userVerificationSuccess.html  verificationToken.html  whoami.html
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp
src/test/java/com/sharedmeals/: WebApplicationTests.java  WebappApplicationTests.java
src/test/java/com/sharedmeals/security/: SecurityIntegrationTest.java  UserServiceTest.java
src/test/java/com/sharedmeals/selenium/: DriverBase.java
src/test/java/com/sharedmeals/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/sharedmeals/selenium/rules/: ScreenshotOnExceptionRule.java
src/test/resources/: application.properties
