spring.datasource.url=jdbc:postgresql://localhost:5432/sharedmealsdb
spring.datasource.username=sharedmeals
spring.datasource.password=F00d_4_Thought
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

flyway.skip=false
flyway.locations=db/migration,db/test