spring.datasource.url=jdbc:postgresql://ec2-54-83-22-233.compute-1.amazonaws.com:5432/d9n460mhds0f02?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=lqzmtoxvdcmmia
spring.datasource.password=S9xnPwnNQPaWRnC_EaZU_T5Xfd
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

flyway.skip=false
flyway.locations=db/migration,db/prod